# AdvancedDeckBuilder

./: .gitignore  AdvancedDeckBuilder.sln  README.md
AdvancedDeckBuilder/: AdvancedDeckBuilder.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AdvancedDeckBuilder/CardData/: CardDataLoader.cs
AdvancedDeckBuilder/Json/: AnalyzerDTO.cs  DeckExtendedDTO.cs  ProjectDTO.cs
AdvancedDeckBuilder/Models/: DeckEditor.cs  DeckEditorCardInDeckEntry.cs  Project.cs
AdvancedDeckBuilder/Models/Analysis/: Analyzer.cs  AnalyzerResultCategory.cs  AnalyzerResults.cs
AdvancedDeckBuilder/Services/: AnalyzerTracker.cs  FilesService.cs  IAnalyzerTracker.cs  IFilesService.cs
AdvancedDeckBuilder/ViewModels/: AnalyzerEditorViewModel.cs  DeckEditorViewModel.cs  LoadedProjectViewModel.cs  MainWindowViewModel.cs  NumberSelectorViewModel.cs  ViewModelBase.cs
AdvancedDeckBuilder/ViewModels/Search/: CardSearchResultViewModel.cs  CardSearchViewModel.cs
AdvancedDeckBuilder/Views/: AnalyzerEditorView.axaml  AnalyzerEditorView.axaml.cs  DeckEditorView.axaml  DeckEditorView.axaml.cs  LoadedProjectView.axaml  LoadedProjectView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NumberSelectorView.axaml  NumberSelectorView.axaml.cs
AdvancedDeckBuilder/Views/Search/: CardSearchView.axaml  CardSearchView.axaml.cs
